# cute-fraud

./: FraudDetection.sln
Fraud.App/: Fraud.App.csproj  Program.cs  Startup.cs  appsettings.json
Fraud.App/Controllers/: PreBuiltController.cs  ScenarioController.cs
Fraud.Concerns/: DateUtils.cs  ReturnResult.cs
Fraud.Concerns/Configurations/: CredentialsConfigurationBase.cs  Neo4JConfigurations.cs  PostgreSqlConfigurations.cs  RabbitMqConfigurations.cs
Fraud.Concerns/Extensions/: AttributeExtensions.cs  StringExtensions.cs
Fraud.Concerns/FaultHandling/: FaultHandler.cs
Fraud.Entities/: Fraud.Entities.csproj
Fraud.Entities/DTOs/: Response.cs  ReturnResult.cs  TransactionAnalyzerResult.cs
Fraud.Entities/Enums/: ActionType.cs  CardState.cs  EventType.cs  StateType.cs  TransactionState.cs
Fraud.Entities/Models/: Action.cs  Card.cs  EventHistory.cs  Events.cs  Order.cs  Scenario.cs  State.cs  Transaction.cs  Users.cs
Fraud.Infrastructure/: Fraud.Infrastructure.csproj
Fraud.Infrastructure.Implementation/: DriverIntroductionExample.cs  Fraud.Infrastructure.Implementation.csproj
Fraud.Infrastructure.Implementation/Neo4JRepository/: Neo4JCardRepository.cs  Neo4JTransactionRepository.cs
Fraud.Infrastructure.Implementation/PostgreSqlRepository/: ActionRepository.cs  DapperConfigurations.cs  EventRepository.cs  EventsHistoryRepository.cs  InMemoryScenarioRepository.cs  OrderRepository.cs  ScenarioRepository.cs  StateRepository.cs  UsersRepository.cs  db.sql
Fraud.Infrastructure.Implementation/Repository/: Neo4JCardRepository.cs  Neo4JTransactionRepository.cs
Fraud.Infrastructure.Implementation/Repository.Neo4J/: Neo4JFraudRepository.cs
Fraud.Infrastructure/Repository/: IActionRepository.cs  ICardRepository.cs  IEventRepository.cs  IEventsHistoryRepository.cs  IFraudRepository.cs  ILocalScenarioRepository.cs  IOrderRepository.cs  IScenarioRepository.cs  IStateRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Fraud.Interactor/: Fraud.Interactor.csproj  ServiceActivator.cs
Fraud.Interactor/CardAnalyzer/: CardAnalyzerInteractor.cs
Fraud.Interactor/Cards/: CardAnalyzerInteractor.cs  CardStateManagement.cs  CardStateManagementUseCase.cs
Fraud.Interactor/EventListener/: AmountAboveAverageEventListener.cs  AmountAboveAverageEventListenerUseCase.cs  EventListenerStore.cs  EventListenerStoreUseCase.cs  MinimumIntervalEventEventListener.cs  MinimumIntervalEventEventListenerUseCase.cs  OperationsAboveAverageEventEventListener.cs  OperationsAboveAverageEventEventListenerUseCase.cs
Fraud.Interactor/MessageBroking/: MessageNotifier.cs  MessageReceiver.cs  RabbitMqMessageBrokerService.cs  RabbitMqMessageBrokerUseCase.cs
Fraud.Interactor/PreBuilts/: GetPreBuiltEntitiesListInteractor.cs  PreBuildsStore.cs
Fraud.Interactor/Scenarios/: CreateUserScenarioInteractor.cs  GetUserScenarioInteractor.cs  ScenarioInteractor.cs
Fraud.Interactor/States/CardStates/: BlockedCardState.cs  BlockedCardStateUseCase.cs  DefaultCardState.cs  DefaultCardStateUseCase.cs  PreSuspiciousCardState.cs  PreSuspiciousCardStateUseCase.cs  SuspiciousCardState.cs  SuspiciousCardStateUseCase.cs  TemporaryBlockedCardState.cs  TemporaryBlockedCardStateUseCase.cs
Fraud.Interactor/Transactions/: AmountAnalyzer.cs  AmountAnalyzerUseCase.cs  CountAnalyzer.cs  CountAnalyzerUseCase.cs  PereodicityAnalyzer.cs
Fraud.Interactor/Users/: UserStoreInteractor.cs
Fraud.Presentation/: Fraud.Presentation.csproj
Fraud.Presentation/Configurations/: RabbitMqConfigurations.cs
Fraud.Presentation/Enums/: MessageType.cs
Fraud.Presentation/Hosts/: AmountAnalyzerHost.cs  CountAnalyzerHost.cs  PeriodicityAnalyzerHost.cs  RabbitMqHost.cs
Fraud.Presentation/Middlewares/: ApiKeyMiddleware.cs
Fraud.Presentation/Services/MessageBroker/: IMessageBrokerService.cs  RabbitMqMessageBrokerService.cs
Fraud.Presentation/Services/MessageHandler/: IMessageHandlerService.cs  MessageHandlerService.cs
Fraud.Presentation/Services/MessageNotifier/: IMessageNotifier.cs  MessageNotifier.cs
Fraud.Tests/: Fraud.Tests.csproj  UnitTest1.cs
Fraud.Tests/Presentation.Tests/: MessageHandlerTests.cs  MessageNotifierTests.cs
Fraud.Tests/UseCase.Tests/: AmountTransactionAnalyzerTests.cs  CountTransactionAnalyzer.cs  PeriodicityTransactionAnalyzerTests.cs
Fraud.UseCase/: Fraud.UseCase.csproj
Fraud.UseCase/Cards/: ICardAnalyzerUseCase.cs  ICardState.cs  ICardStateManagement.cs  ICardStateManagementUseCase.cs  ICardStateUseCase.cs
Fraud.UseCase/EventListener/: IEventListener.cs  IEventListenerStore.cs  IEventListenerStoreUseCase.cs  IEventListenerUseCase.cs
Fraud.UseCase/MessageBroking/: IMessageBrokerService.cs  IMessageBrokerUseCase.cs  IMessageNotifier.cs  IMessageReceiver.cs
Fraud.UseCase/PreBuilts/: IGetPreBuiltEntitiesListUseCase.cs
Fraud.UseCase/Scenario/: IScenarioUseCase.cs
Fraud.UseCase/States/: ICardState.cs
Fraud.UseCase/Transactions/: ITransactionAnalyzer.cs  (+1 more)
FraudDetection/: Program.cs  Startup.cs  WeatherForecast.cs
(+15 files in other folders)
