<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fraud.Concerns\Fraud.Concerns.csproj" />
    <ProjectReference Include="..\Fraud.Infrastructure\Fraud.Infrastructure.csproj" />
    <ProjectReference Include="..\Fraud.UseCase\Fraud.UseCase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

</Project>
