<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fraud.Infrastructure\Fraud.Infrastructure.csproj" />
    <ProjectReference Include="..\Fraud.UseCase\Fraud.UseCase.csproj" />
  </ItemGroup>

</Project>
